# EventManagementSystem

AuthServer/: pom.xml
AuthServer/src/main/java/com/ems/AuthServer/: AuthServerApplication.java
AuthServer/src/main/java/com/ems/AuthServer/Client/: UserClient.java
AuthServer/src/main/java/com/ems/AuthServer/Config/: CorsConfig.java
AuthServer/src/main/java/com/ems/AuthServer/Controller/: AuthController.java
AuthServer/src/main/java/com/ems/AuthServer/Dto/: CreateOrganizer.java  CreateUser.java  LoginRequest.java  TokenDetails.java
AuthServer/src/main/java/com/ems/AuthServer/Security/: JwtTokenProvider.java
AuthServer/src/main/resources/: application.properties
AuthServer/src/test/java/com/ems/AuthServer/: AuthServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ems/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/ems/EurekaServer/: EurekaServerApplicationTests.java
EventService/: pom.xml
EventService/src/main/java/com/ems/EventService/: EventServiceApplication.java
EventService/src/main/java/com/ems/EventService/Client/: UserClient.java
EventService/src/main/java/com/ems/EventService/Config/: CorsConfig.java
EventService/src/main/java/com/ems/EventService/Controllers/: EventController.java
EventService/src/main/java/com/ems/EventService/Dto/: EventDto.java  EventResponseDto.java  OrganizerDto.java
EventService/src/main/java/com/ems/EventService/Entity/: Event.java
EventService/src/main/java/com/ems/EventService/Exceptions/: EventNotFoundException.java  GlobalExceptionHandler.java  InvalidOrganizerIDException.java
EventService/src/main/java/com/ems/EventService/Repository/: EventRepository.java
EventService/src/main/java/com/ems/EventService/Service/: EventService.java
EventService/src/main/java/com/ems/EventService/Utility/: EntityDtoConversion.java
EventService/src/main/resources/: application.properties
EventService/src/test/java/com/ems/EventService/: EventServiceApplicationTests.java
FeedbackService/: pom.xml
FeedbackService/src/main/java/com/ems/FeedbackService/: FeedbackServiceApplication.java
FeedbackService/src/main/java/com/ems/FeedbackService/Client/: EventClient.java  UserClient.java
FeedbackService/src/main/java/com/ems/FeedbackService/Controller/: FeedbackController.java
FeedbackService/src/main/java/com/ems/FeedbackService/Dto/: EventResponse.java  FeedbackDto.java  UserResponse.java
FeedbackService/src/main/java/com/ems/FeedbackService/Entity/: Feedback.java
FeedbackService/src/main/java/com/ems/FeedbackService/Exceptions/: FeedbackAlreadyExistsException.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java
FeedbackService/src/main/java/com/ems/FeedbackService/Repository/: FeedbackRepository.java
FeedbackService/src/main/java/com/ems/FeedbackService/Service/: FeedbackService.java
FeedbackService/src/main/java/com/ems/FeedbackService/Utility/: EntityDtoConversion.java
FeedbackService/src/main/resources/: application.properties
FeedbackService/src/test/java/com/ems/FeedbackService/: FeedbackServiceApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/ems/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/ems/Gateway/Config/: CorsConfig.java  GatewayCorsConfig.java  SecurityConfig.java
Gateway/src/main/java/com/ems/Gateway/Filter/: AuthenticationFilter.java
Gateway/src/main/java/com/ems/Gateway/Utility/: JwtValidator.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/com/ems/Gateway/: GatewayApplicationTests.java
Gateway/src/test/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/ems/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/ems/NotificationService/Controller/: NotificationController.java
NotificationService/src/main/java/com/ems/NotificationService/Entity/: Notification.java
NotificationService/src/main/java/com/ems/NotificationService/Exception/: NotificationAlreadyExistsException.java  NotificationsNotFoundException.java
NotificationService/src/main/java/com/ems/NotificationService/Repository/: NotificationRepository.java
NotificationService/src/main/java/com/ems/NotificationService/Service/: NotificationService.java
NotificationService/src/main/resources/: application.properties
TicketService/: pom.xml
TicketService/src/main/java/com/ems/TicketService/: TicketServiceApplication.java
TicketService/src/main/java/com/ems/TicketService/Client/: EventClient.java  UserClient.java
TicketService/src/main/java/com/ems/TicketService/Controller/: TicketController.java
TicketService/src/main/java/com/ems/TicketService/Dto/: EventDto.java  TicketDto.java  UserDto.java
TicketService/src/main/java/com/ems/TicketService/Entity/: Ticket.java
TicketService/src/main/java/com/ems/TicketService/Exception/: EventNotFoundException.java  GlobalExceptionHandler.java  TicketNotFoundException.java  UserNotFoundException.java
TicketService/src/main/java/com/ems/TicketService/Repository/: TicketRepository.java
TicketService/src/main/java/com/ems/TicketService/Service/: TicketService.java
TicketService/src/main/java/com/ems/TicketService/Utility/: EntityDtoConversion.java  Status.java
TicketService/src/main/resources/: application.properties
TicketService/src/test/java/com/ems/TicketService/: TicketServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/ems/UserService/: UserServiceApplication.java
UserService/src/main/java/com/ems/UserService/Config/: CorsConfig.java
UserService/src/main/java/com/ems/UserService/Controllers/: OrganizerController.java  UserController.java
UserService/src/main/java/com/ems/UserService/Dto/: DeleteRequest.java  LoginRequest.java  OrganizerDto.java  UserDto.java  (+2 more)
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/ems/UserService/: OrganizerServiceTests.java  UserServiceTest.java
(+18 files in other folders)
