spring.application.name=TicketService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ticketsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

