server.port=8091
spring.application.name=Gateway

spring.security.oauth2.resourceserver.jwt.secret=YourSuperSecretKeyThatIsAtLeast32Characters!

eureka.server.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id=AuthServer
spring.cloud.gateway.routes[0].uri=lb://AuthServer
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=EventService
spring.cloud.gateway.routes[2].uri=lb://EventService
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=TicketService
spring.cloud.gateway.routes[3].uri=lb://TicketService
spring.cloud.gateway.routes[3].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[4].id=FeedbackService
spring.cloud.gateway.routes[4].uri=lb://FeedbackService
spring.cloud.gateway.routes[4].predicates[0]=Path=/feedbacks/**

spring.cloud.gateway.routes[5].id=NotificationService
spring.cloud.gateway.routes[5].uri=lb://NotificationService
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

