spring.application.name=Gateway
server.port=8091


eureka.server.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

jwt.secret=YourSuperSecretKeyThatIsAtLeast32Characters