server.port=8091
spring.application.name=Gateway

spring.security.oauth2.resourceserver.jwt.secret=YourSuperSecretKeyThatIsAtLeast32Characters!

eureka.server.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

