spring.application.name=FeedbackService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/feedbacksdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


